/*/* rubik-regular - latin_hebrew */


@font-face {
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 400;
    src: url('../Content/fonts/rubik-v9-latin_hebrew-regular.eot'); /* IE9 Compat Modes */
    src: local('Rubik'), local('Rubik-Regular'), url('../Content/fonts/rubik-v9-latin_hebrew-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../Content/fonts/rubik-v9-latin_hebrew-regular.woff2') format('woff2'), /* Super Modern Browsers */
    url('../Content/fonts/rubik-v9-latin_hebrew-regular.woff') format('woff'), /* Modern Browsers */
    url('../Content/fonts/rubik-v9-latin_hebrew-regular.ttf') format('truetype'), /* Safari, Android, iOS */
    url('../Content/fonts/rubik-v9-latin_hebrew-regular.svg#Rubik') format('svg'); /* Legacy iOS */
}



.career-header {
    /*color: #ed312e;*/
    padding-bottom: 3.7%;
    font-size: 62px;
    font-weight: 400;
}

.owl-carousel .owl-nav button.owl-next, .owl-carousel .owl-nav button.owl-prev, .owl-carousel button.owl-dot {
    background: 0 0;
    color: inherit;
    margin-top: 7%;
    border: none;
    padding: 0 !important;
    font: inherit;
}

.description {
    margin-top: -10px;
}

html,
body {
    /*height: 100%;*/
    margin: 0;
    background-color: #1b242c;
    color: white;
}
/* layout */

body {
    display: flex;
    flex-flow: column;
}

/* Header**/
header {
    position: relative;
    height: 50vh;
    min-height: 32rem;
    width: 100%;
    overflow: hidden;
}

.superpharm-img {
    padding: 0px !important;
    padding-top: 28%!important;
    margin-bottom: 35%;
}

header video {
    position: absolute;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: 0;
    -ms-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
}

    header .container {
        position: relative;
        z-index: 2;
    }

    header .overlay {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        /*background-color: black;*/
        /*opacity: 0.5;*/
        z-index: 1;
    }

.no-header {
    padding-top: 19% !important;
}

section {
    position: relative;
    /*height: 50vh;*/
    /*min-height: 32rem;*/
    width: 100%;
    padding-bottom: 8%;
    /*overflow: hidden;*/
}

form.form-inline.justify-content-center {
    margin-left: -1.6%;
}

#TreVideo {
    position: absolute;
    top: 40%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: 100%;
    height: auto;
    z-index: 0;
    -ms-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
}

@media (pointer: coarse) and (hover: none) {
    /*header {
        background: url('~/videos/320x250.mp4') black no-repeat center center scroll;
    }*/
    /*header video {
        display: none;
    }*/
}


/*.video-responsive {
    padding-bottom: 56.25%;
    position: relative;
    width: 100%;
}

.canvas,
.video {
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    background: #000;
    z-index: 5;
}*/

/*#over_video {
    position: absolute;
    width: 100%;
    height: 100%;
    text-align: center;
    top: 0;
    z-index: 10;
    font-size: 12vw;
    color: #FFF;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    margin-top: 20%;
    text-shadow: 4px 4px 4px #5C433B;
}*/



a.navbar-brand {
    white-space: normal;
    text-align: center;
    word-break: break-all;
}

html {
    font-size: 14px;
    /*background-color: black;*/
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

.box-shadow {
    box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

.bg-dark {
    color: white;
    background-color: black !important;
}

.nav-item {
    color: white !important;
}

.nav-link .active {
    text-decoration: underline red;
}


.navbar-nav > li {
    float: left;
    position: relative;
}

a.nav-link.js-scroll-trigger.active {
    border-bottom: 2px solid red;
    display: inline-block;
    padding-bottom: 0px !important;
}

.fa-custom {
    font-size: 1.5em
}


a.nav-link {
}


.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
    color: black;
    background-color: #ffffff;
}

.tab-content > .active {
    display: block;
    color: black;
    background-color: #ffffff;
    height: auto;
    padding-right: 3%;
    /*width: 104%;
    height: 303px;*/
}

.nav-pills .nav-link {
    border-radius: unset;
}

.tab-pane {
    padding-left: 15px;
    position: relative;
}

.footer-strip {
    /*height: 36px;*/
    text-align: right;
    background-color: #1b242c;
    margin-left: -1%;
    padding-bottom: 45px;
    margin-right: -1%;
}

.chevron {
    cursor: pointer;
    /*height: 60px;
    width: 80px;*/
    margin: 0px 0 0 -40px;
    line-height: 60px;
    position: absolute;
    /*left: 50%;*/
    bottom: 0px;
    color: #FFF;
    text-align: center;
    font-size: 70px;
    position: absolute;
    width: 28px;
    height: 8px;
    opacity: 0;
    transform: scale3d(0.5, 0.5, 0.5);
    animation: move 3s ease-out infinite;
}

    .chevron:first-child {
        animation: move 3s ease-out 1s infinite;
    }

    .chevron:nth-child(2) {
        animation: move 3s ease-out 2s infinite;
    }

    .chevron:before,
    .chevron:after {
        content: '  ';
        position: absolute;
        top: 0;
        height: 100%;
        width: 51%;
        background: #dd302e;
    }

    .chevron:before {
        left: 0;
        transform: skew(0deg, 30deg);
    }

    .chevron:after {
        right: 0;
        width: 50%;
        transform: skew(0deg, -30deg);
    }

@keyframes move {
    25% {
        opacity: 1;
    }

    33% {
        opacity: 1;
        transform: translateY(30px);
    }

    67% {
        opacity: 1;
        transform: translateY(40px);
    }

    100% {
        opacity: 0;
        transform: translateY(55px) scale3d(0.5, 0.5, 0.5);
    }
}


@keyframes pulse {
    to {
        opacity: 1;
    }
}



button:focus {
    outline: 0 !important;
}

:focus {
    outline: 0 !important;
}

a {
    text-decoration: none;
    color: #333;
    display: block;
}

    a:hover {
        color: black;
    }

ol, ul, li {
    list-style: none;
}

b, strong {
    font-weight: bold;
}

img {
    border: none;
    display: block;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

.clearfix:after {
    content: "";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
    font-size: 0;
}

.clearfix {
    zoom: 1;
}


/** Card */
.card {
    border-radius: 0.65rem !important;
}


.Career-card {
    border-radius: 1.95rem !important;
}


svg {
    border-radius: 0.65rem !important;
}



/**Agency*/
/*!
 * Start Bootstrap - Agency v5.2.1 (https://startbootstrap.com/template-overviews/agency)
 * Copyright 2013-2019 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap-agency/blob/master/LICENSE)
 */

body {
    overflow-x: hidden;
    font-family: 'Rubik';
}

p {
    line-height: 1.4;
}

.space {
    padding-bottom: 11%;
}

.space-cusotm {
    padding-bottom: 5%;
}
/*.overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    border-radius: 0.95rem !important;
    background-color: #dfdfdf;
    overflow: hidden;
    width: 100%;
    height: 100%;
    -webkit-transform: scale(0);
    -ms-transform: scale(0);
    transform: scale(0);
    -webkit-transition: .3s ease;
    transition: .3s ease;
}*/
.job-card:hover {
    -webkit-transform: scale(0.9);
    -ms-transform: scale(0.9);
    transform: scale(0.9);
}


.card-job:hover {
    -webkit-transform: scale(0.9);
    -ms-transform: scale(0.9);
    transform: scale(0.9);
}

.card-caption {
    position: absolute;
    right: 15%;
    bottom: 34%;
    left: 14%;
    z-index: 10;
    padding-top: 20px;
    padding-bottom: 20px;
    color: black !important;
    text-align: center;
}

.card-position {
    background-image: url('../Images/CAREERS.png');
    text-align: center;
    color: black;
    /*transform: translate(0%, -456%);*/
}

.text {
    color: black;
    font-size: 13.96px;
    position: absolute;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    top: 53%;
    left: 50%;
    max-height: 92%;
    max-width: 90%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
}

.hrefPosition {
    text-decoration: unset !important;
    text-align: center;
    left: 4%;
    /*top: 67%;*/
    font-weight: 600;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 700;
    font-family: 'Rubik';
}


/*.page-section {
    padding: 0% 0;
}
    .page-section h2.section-heading {
        font-size: 40px;
        margin-top: 0;
        margin-bottom: 15px;
    }

    .page-section h3.section-subheading {
        font-size: 16px;
        font-weight: 400;
        font-style: italic;
        margin-bottom: 75px;
        text-transform: none;
        font-family: 'Rubik';
    }*/

/*@media (min-width: 768px) {
    section {
        padding: 150px 0;
    }
}*/
/*::-moz-selection {
    background: #fed136;
    text-shadow: none;
}

::selection {
    background: #fed136;
    text-shadow: none;
}*/
img:: -moz-selection {
    background: transparent;
}

img::selection {
    background: transparent;
}

img::-moz-selection {
    background: transparent;
}

.btn {
    font-family: 'Rubik';
    font-weight: 700;
}

.btn-xl {
    font-size: 19px;
    padding: 20px 40px;
}



#mainNav {
    background-color: #1c242e;
}

    /*li.active-class > a {
        border-bottom:1px solid white;
    }*/

    #mainNav .navbar-nav .nav-item .nav-link {
        font-weight: 400;
        /*padding: 0.75em 0;*/
        color: white;
        /*font-family: 'Montserrat', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';*/
    }

.job-il {
    text-align: left;
    line-height: 52px;
}

#dom_overlay_container {
    visibility: hidden;
}

@media (min-width: 992px) {


    /*ul.navbar-nav.ml-auto {
        height: 0vh;
    }*/
    #animation_container {
        width: auto !important;
        height: 70.3576px !important;
    }

    canvas#canvas {
        width: auto !important;
        height: 70.3576px !important;
    }

    #mainNav {
        padding-top: 25px;
        padding-bottom: 25px;
        -webkit-transition: padding-top 0.3s, padding-bottom 0.3s;
        transition: padding-top 0.3s, padding-bottom 0.3s;
        border: none;
        background-color: transparent;
    }

        #mainNav .navbar-brand {
            font-size: 1.75em;
            -webkit-transition: all 0.3s;
            transition: all 0.3s;
        }

        #mainNav .navbar-nav .nav-item .nav-link {
            padding: 0.3em 1em !important
        }

        #mainNav.navbar-shrink {
            padding-top: 0;
            padding-bottom: 0;
            background-color: #1b242c !important;
        }

            #mainNav.navbar-shrink .navbar-brand {
                font-size: 1.25em;
                padding: 12px 0;
            }
}

header.masthead {
    text-align: center;
    color: white;
    background-image: url("../img/header-bg.jpg");
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-position: center center;
    background-size: cover;
}

    header.masthead .intro-text {
        padding-top: 150px;
        padding-bottom: 100px;
    }

        header.masthead .intro-text .intro-lead-in {
            font-size: 22px;
            font-style: italic;
            line-height: 22px;
            margin-bottom: 25px;
            font-family: 'Rubik';
        }

        header.masthead .intro-text .intro-heading {
            font-size: 50px;
            font-weight: 700;
            line-height: 50px;
            margin-bottom: 25px;
            font-family: 'Rubik';
        }

@media (min-width: 768px) {
    header.masthead .intro-text {
        padding-top: 300px;
        padding-bottom: 200px;
    }

        header.masthead .intro-text .intro-lead-in {
            font-size: 40px;
            font-style: italic;
            line-height: 40px;
            margin-bottom: 25px;
            font-family: 'Rubik';
        }

        header.masthead .intro-text .intro-heading {
            font-size: 75px;
            font-weight: 700;
            line-height: 75px;
            margin-bottom: 50px;
            font-family: 'Rubik';
        }
}

.service-heading {
    margin: 15px 0;
    text-transform: none;
}

#portfolio .portfolio-item {
    right: 0;
    margin: 0 0 15px;
}

    #portfolio .portfolio-item .portfolio-link {
        position: relative;
        display: block;
        max-width: 400px;
        margin: 0 auto;
        cursor: pointer;
    }

        /*#portfolio .portfolio-item .portfolio-link .portfolio-hover {
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-transition: all ease 0.5s;
            transition: all ease 0.5s;
            opacity: 0;
            background: rgba(254, 209, 54, 0.9);
        }*/

        #portfolio .portfolio-item .portfolio-link .portfolio-hover:hover {
            opacity: 1;
        }

        #portfolio .portfolio-item .portfolio-link .portfolio-hover .portfolio-hover-content {
            font-size: 20px;
            position: absolute;
            top: 50%;
            width: 100%;
            height: 20px;
            margin-top: -12px;
            text-align: center;
            color: white;
        }

            #portfolio .portfolio-item .portfolio-link .portfolio-hover .portfolio-hover-content i {
                margin-top: -12px;
            }

            #portfolio .portfolio-item .portfolio-link .portfolio-hover .portfolio-hover-content h3,
            #portfolio .portfolio-item .portfolio-link .portfolio-hover .portfolio-hover-content h4 {
                margin: 0;
            }

    #portfolio .portfolio-item .portfolio-caption {
        max-width: 400px;
        margin: 0 auto;
        padding: 25px;
        text-align: center;
        background-color: #fff;
    }

        #portfolio .portfolio-item .portfolio-caption h4 {
            margin: 0;
            text-transform: none;
        }

        #portfolio .portfolio-item .portfolio-caption p {
            font-size: 16px;
            font-style: italic;
            margin: 0;
            font-family: 'Rubik';
        }

#portfolio * {
    z-index: 2;
}

@media (min-width: 767px) {
    #portfolio .portfolio-item {
        margin: 0 0 30px;
    }
}

.portfolio-modal .modal-dialog {
    margin: 1rem;
    max-width: 100vw;
}

.portfolio-modal .modal-content {
    padding: 100px 0;
    text-align: center;
}

    .portfolio-modal .modal-content h2 {
        font-size: 3em;
        margin-bottom: 15px;
    }

    .portfolio-modal .modal-content p {
        margin-bottom: 30px;
    }

        .portfolio-modal .modal-content p.item-intro {
            font-size: 16px;
            font-style: italic;
            margin: 20px 0 30px;
            /*font-family: 'Droid Serif', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';*/
        }

    .portfolio-modal .modal-content ul.list-inline {
        margin-top: 0;
        margin-bottom: 30px;
    }

    .portfolio-modal .modal-content img {
        margin-bottom: 30px;
    }

    .portfolio-modal .modal-content button {
        cursor: pointer;
    }

.portfolio-modal .close-modal {
    position: absolute;
    top: 25px;
    right: 25px;
    width: 75px;
    height: 75px;
    cursor: pointer;
    background-color: transparent;
}

    .portfolio-modal .close-modal:hover {
        opacity: 0.3;
    }

    .portfolio-modal .close-modal .lr {
        /* Safari and Chrome */
        z-index: 1051;
        width: 1px;
        height: 75px;
        margin-left: 35px;
        /* IE 9 */
        -webkit-transform: rotate(45deg);
        transform: rotate(45deg);
        background-color: #212529;
    }

        .portfolio-modal .close-modal .lr .rl {
            /* Safari and Chrome */
            z-index: 1052;
            width: 1px;
            height: 75px;
            /* IE 9 */
            -webkit-transform: rotate(90deg);
            transform: rotate(90deg);
            background-color: #212529;
        }

.timeline {
    position: relative;
    padding: 0;
    list-style: none;
}

    .timeline:before {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 40px;
        width: 2px;
        margin-left: -1.5px;
        content: '';
        background-color: #e9ecef;
    }

    .timeline > li {
        position: relative;
        min-height: 50px;
        margin-bottom: 50px;
    }

        .timeline > li:after, .timeline > li:before {
            display: table;
            content: ' ';
        }

        .timeline > li:after {
            clear: both;
        }

        .timeline > li .timeline-panel {
            position: relative;
            float: right;
            width: 100%;
            padding: 0 20px 0 100px;
            text-align: left;
        }

            .timeline > li .timeline-panel:before {
                right: auto;
                left: -15px;
                border-right-width: 15px;
                border-left-width: 0;
            }

            .timeline > li .timeline-panel:after {
                right: auto;
                left: -14px;
                border-right-width: 14px;
                border-left-width: 0;
            }

        .timeline > li .timeline-image {
            position: absolute;
            z-index: 100;
            left: 0;
            width: 80px;
            height: 80px;
            margin-left: 0;
            text-align: center;
            color: white;
            border: 7px solid #e9ecef;
            border-radius: 100%;
        }

            .timeline > li .timeline-image h4 {
                font-size: 10px;
                line-height: 14px;
                margin-top: 12px;
            }

        .timeline > li.timeline-inverted > .timeline-panel {
            float: right;
            padding: 0 20px 0 100px;
            text-align: left;
        }

            .timeline > li.timeline-inverted > .timeline-panel:before {
                right: auto;
                left: -15px;
                border-right-width: 15px;
                border-left-width: 0;
            }

            .timeline > li.timeline-inverted > .timeline-panel:after {
                right: auto;
                left: -14px;
                border-right-width: 14px;
                border-left-width: 0;
            }

        .timeline > li:last-child {
            margin-bottom: 0;
        }

    .timeline .timeline-heading h4 {
        margin-top: 0;
        color: inherit;
    }

        .timeline .timeline-heading h4.subheading {
            text-transform: none;
        }

    .timeline .timeline-body > ul,
    .timeline .timeline-body > p {
        margin-bottom: 0;
    }


.team-member {
    margin-bottom: 50px;
    text-align: center;
}

    .team-member img {
        width: 225px;
        height: 225px;
        border: 7px solid rgba(0, 0, 0, 0.1);
    }

    .team-member h4 {
        margin-top: 25px;
        margin-bottom: 0;
        text-transform: none;
    }

    .team-member p {
        margin-top: 0;
    }

section#contact {
    background-color: #212529;
    background-image: url("../img/map-image.png");
    background-repeat: no-repeat;
    background-position: center;
}

    section#contact .section-heading {
        color: #fff;
    }

    section#contact .form-group {
        margin-bottom: 25px;
    }

        section#contact .form-group input,
        section#contact .form-group textarea {
            padding: 20px;
        }

            section#contact .form-group input.form-control {
                height: auto;
            }

            section#contact .form-group textarea.form-control {
                height: 248px;
            }



    section#contact ::-webkit-input-placeholder {
        font-weight: 700;
        color: #ced4da;
        font-family: 'Rubik';
        /*font-family: 'Montserrat', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';*/
    }

    section#contact :-moz-placeholder {
        font-weight: 700;
        color: #ced4da;
        font-family: 'Rubik';
    }

    section#contact ::-moz-placeholder {
        font-weight: 700;
        color: #ced4da;
        font-family: 'Rubik';
    }

    section#contact :-ms-input-placeholder {
        font-weight: 700;
        color: #ced4da;
        font-family: 'Rubik';
    }

.footer {
    padding: 25px 0;
    text-align: center;
}

    .footer span.copyright {
        font-size: 90%;
        line-height: 40px;
        text-transform: none;
        font-family: 'Rubik';
    }

    .footer ul.quicklinks {
        font-size: 90%;
        line-height: 40px;
        margin-bottom: 0;
        text-transform: none;
        font-family: 'Rubik';
    }

ul.social-buttons {
    margin-bottom: 0;
}

    ul.social-buttons li a {
        font-size: 20px;
        line-height: 50px;
        display: block;
        width: 50px;
        height: 50px;
        -webkit-transition: all 0.3s;
        transition: all 0.3s;
        color: white;
        border-radius: 100%;
        outline: none;
        background-color: #212529;
    }



h2 {
    text-align: center;
    padding: 20px;
}
/* Slider */

.slick-slide {
    margin: 0px 20px;
}

    .slick-slide img {
        width: 100%;
    }

.slick-slider {
    position: relative;
    display: block;
    box-sizing: border-box;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
    touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}

.slick-list {
    position: relative;
    display: block;
    overflow: hidden;
    margin: 0;
    padding: 0;
}

    .slick-list:focus {
        outline: none;
    }

    .slick-list.dragging {
        cursor: pointer;
        cursor: hand;
    }

.slick-slider .slick-track,
.slick-slider .slick-list {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

.slick-track {
    position: relative;
    top: 0;
    left: 0;
    display: block;
}

    .slick-track:before,
    .slick-track:after {
        display: table;
        content: '';
    }

    .slick-track:after {
        clear: both;
    }

.slick-loading .slick-track {
    visibility: hidden;
}

.slick-slide {
    display: none;
    float: left;
    height: 100%;
    min-height: 1px;
}

[dir='rtl'] .slick-slide {
    float: right;
}

.slick-slide img {
    display: block;
}

.slick-slide.slick-loading img {
    display: none;
}

.slick-slide.dragging img {
    pointer-events: none;
}

.slick-initialized .slick-slide {
    display: block;
}

.slick-loading .slick-slide {
    visibility: hidden;
}

.slick-vertical .slick-slide {
    display: block;
    height: auto;
    border: 1px solid transparent;
}

.slick-arrow.slick-hidden {
    display: none;
}


.section-clients {
    padding: 50px 0;
}







/*.fa-angle-left {
    background-image: url(data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%…2L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23ffffff'%2F%3E%3C%2Fsvg%3E);
}*/


.active .item {
    opacity: 1;
    transform: scale(1);
}

.owl-prev {
    width: 15px;
    height: 100px;
    position: absolute;
    top: -82%;
    left: -77px;
    display: block !important;
    border: 0px solid black;
}

svg {
    top: 29px;
    fill: #2f373d;
    position: absolute;
    left: 54px;
}

.owl-next {
    width: 105px;
    height: 100px;
    position: absolute;
    top: -82%;
    right: -125px;
    display: block !important;
    border: 100px solid wheat;
}

    .owl-prev i, .owl-next i {
        transform: scale(4,4);
        color: white;
    }


.next {
    color: white;
}

span[data-v-43e93932] {
    color: white;
}


/*.swiper-container {
    height: 300px;
}

.swiper-button-prev {
    color: white !important;
}

.swiper-container {
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
}

.swiper-slide {
    background-position: center;
    background-size: contain;
    width: 500px;
    height: 500px;
}*/

div#triangular {
    padding-top: 0;
    margin-bottom: -72px;
    margin-top: -12%;
}




.swiper-slide {
    background-image: url('../Images/Rectangle.png');
    background-repeat: no-repeat;
    background-size: contain;
}

/*.carousel-3d-slide img {
    width: auto !important;
    padding: 15px;
}*/

.carousel-3d-slide {
    border-radius: 0.95rem !important;
    background-color: transparent !important;
    background-repeat: no-repeat;
    background-size: contain;
}

/*#triangular carousel-3d-container {
    width: 80%;
}*/

#triangular .carousel-3d-container .carousel-3d-slider .carousel-3d-slide.current {
    background-image: url('../Images/Rectangle.png');
    background-repeat: no-repeat;
    max-width: 100%;
    height: auto;
    background-size: contain;
    margin: 5%;
}



#triangular .carousel-3d-container .carousel-3d-slider .carousel-3d-slide.left-1 {
    background-image: url('../Images/Rectangle2.png');
    background-repeat: no-repeat;
    max-width: 100%;
    height: auto;
    background-size: contain;
}

    #triangular .carousel-3d-container .carousel-3d-slider .carousel-3d-slide.left-1 .triangular {
        color: #232c33 !important;
    }

#triangular .carousel-3d-container .carousel-3d-slider .carousel-3d-slide.right-1 {
    background-image: url('../Images/Rectangle2.png');
    background-repeat: no-repeat;
    max-width: 100%;
    height: auto;
    background-size: contain;
}

    #triangular .carousel-3d-container .carousel-3d-slider .carousel-3d-slide.right-1 .triangular {
        color: #232c33 !important;
    }



#triangular .carousel-3d-container .carousel-3d-slider .carousel-3d-slide.right-2 {
    background-repeat: no-repeat;
    background-size: contain;
    background-image: url('../Images/Rectangle3.png');
    max-width: 100%;
    height: auto;
}

    #triangular .carousel-3d-container .carousel-3d-slider .carousel-3d-slide.right-2 .triangular {
        color: #182229 !important;
    }

#triangular .carousel-3d-container .carousel-3d-slider .carousel-3d-slide.left-2 {
    background-repeat: no-repeat;
    background-size: contain;
    background-image: url('../Images/Rectangle3.png');
    max-width: 100%;
    height: auto;
}

    #triangular .carousel-3d-container .carousel-3d-slider .carousel-3d-slide.left-2 .triangular {
        color: #182229 !important;
    }

#triangular .carousel-3d-container .carousel-3d-slider .carousel-3d-slide.right-3 {
    background-repeat: no-repeat;
    background-size: contain;
    background-image: url('../Images/Rectangle4.png');
    max-width: 100%;
    height: auto;
}



    #triangular .carousel-3d-container .carousel-3d-slider .carousel-3d-slide.right-3 .triangular {
        color: #19232a !important;
    }


#triangular .carousel-3d-container .carousel-3d-slider .carousel-3d-slide.left-3 {
    background-repeat: no-repeat;
    background-size: contain;
    background-image: url('../Images/Rectangle4.png');
    max-width: 100%;
    height: auto;
}

    #triangular .carousel-3d-container .carousel-3d-slider .carousel-3d-slide.left-3 .triangular {
        color: #19232a !important;
    }


/*.carousel-3d-controls[data-v-43e93932] {
    position: absolute;
    top: 50%;
    height: 0;
    margin-top: -64px !important;
    left: 0;
    width: 100%;
    z-index: 1000;
}*/

.services {
    background-image: linear-gradient(#1c242e, #1B242C);
    /*background-color: #1c242e !important;*/
    padding: 46px 0 !important
}

.customers_section {
    background-color: #1b242c !important;
    z-index: 999 !important;
}

.footer_section {
    background-color: #1b242c !important;
    padding: 50px 0;
}

#story .carousel-3d-container .carousel-3d-slider .carousel-3d-slide.left-1 {
    opacity: 0.2 !important;
}

#story .carousel-3d-container .carousel-3d-slider .carousel-3d-slide.right-1 {
    opacity: 0.2 !important;
}

[type='radio'] {
    display: none;
}


.data-analysis {
    padding-left: 73px;
    padding-top: 116px !important;
}

.ppc {
    padding-left: 96px !important;
    padding-top: 132px !important;
}


.seo {
    padding-left: 96px !important;
    padding-top: 132px !important;
}

.media-planning {
    padding-top: 116px !important;
}

.social-media {
    padding-top: 116px !important;
}

.programtic {
    font-size: 24px !important;
}



.btn-lang {
    color: white;
    background-color: transparent;
    padding: 3.4px;
    border-color: transparent;
    font-weight: normal !important;
}

.text-header {
    text-align: center;
    white-space: pre-line;
    font-size: 63px !important;
    padding-top: 10%;
}

.main_subHeader {
    font-size: 22px;
    white-space: pre-line !important;
}

.lan-btn-group {
    margin: 10px;
}

label.btn.btn-lang.active {
    font-weight: 900 !important;
    color: white;
}


.btn-lang:hover {
    color: white;
    font-weight: 900;
}

.carousel-3d-slide a:hover {
    text-decoration: none !important;
}

.triangular {
    cursor: pointer;
    width: min-content;
    font-size: 27px;
    padding-left: 73px;
    padding-top: 131px;
    color: white;
    text-align: left;
    line-height: normal;
}

.content-marketing {
    padding-top: 119px;
}

.martech {
    padding-top: 119px;
}

.creative {
    width: unset !important;
    padding-top: 123px !important;
}



.card-body {
    text-align: left !important;
    /*margin: 3%;*/
}

.devlopment {
    padding-left: 62px !important;
    padding-top: 134px !important;
}

p.card-title {
    font-size: 27px;
    margin-top: -0.7rem;
}

    p.card-title span {
        /*padding-left: 102px;*/
    }


img.logo-card {
    margin-left: 4%;
    width: 55% !important;
}

h5.card-title {
    font-size: 19px;
    padding-top: 0%;
}

p.card-text {
    font-size: 19px;
}
/*.card {
    width: 1139px;
    height: 572px;
}*/
/*.wow-star__title {
    color: white;
    margin: 39% auto 0% auto;
    text-align: center;
}*/
/*Scroll Down*/


/*html body [data-ca3_iconfont="ETmodules"]::before {
    font-family: "ETmodules";
}

[data-ca3_icon]::before {
    font-weight: normal;
    content: attr(data-ca3_icon);
}

.ca3-scroll-down-arrow {
    background-image: url('../Images/11.svg');
    background-size: contain;
    background-repeat: no-repeat;
}*/



.btn-primary {
    color: white;
    background-color: rgb(237,48,45);
    border-color: rgb(237,48,45);
    width: inherit;
    height: 53px;
    font-size: 19px;
    margin-top: -8px;
    font-weight: normal;
}

.footer-form {
    /*right: 11.4%;*/
    position: absolute;
    width: 80%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.btn-primary:hover {
    color: #fff;
    background-color: rgb(237,48,45);
    border-color: rgb(237,48,5);
}

.btn-primary:focus, .btn-primary.focus {
    box-shadow: 0 0 0 0.2rem rgba(38, 143, 255, 0.5);
}

.btn-primary.disabled, .btn-primary:disabled {
    color: #fff;
    background-color: rgb(237,48,5);
    border-color: rgb(237,48,4);
}

.btn-primary:not(:disabled):not(.disabled):active, .btn-primary:not(:disabled):not(.disabled).active,
.show > .btn-primary.dropdown-toggle {
    color: #fff;
    background-color: rgb(237,48,45);
    border-color: rgb(237,48,5);
}


    .btn-primary:not(:disabled):not(.disabled):active:focus, .btn-primary:not(:disabled):not(.disabled).active:focus,
    .show > .btn-primary.dropdown-toggle:focus {
        box-shadow: 0 0 0 0.2rem rgba(237, 48, 45, 0.5);
    }



.form-control {
    /* display: block; */
    width: 100%;
    height: calc(1.5em + 0.75rem + 2px);
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: transparent;
    width: 427px !important;
    height: 52px !important;
    background-clip: padding-box;
    border: 1px solid #465058;
    border-radius: 0.35rem !important;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}


    .form-control:focus {
        color: #495057;
        background-color: transparent;
        border-color: rgb(237,48,5);
        outline: 0;
        box-shadow: 0 0 0 0.2rem rgba(237, 48, 45, 0.5);
    }

.iframe-map {
    margin-right: -3%;
}

.footer-details {
    padding-left: 3%;
}

    .footer-details ul li {
        display: inline-block;
        border: 1px;
        border-left: 1px solid white;
        padding: 0px 29px;
    }

        .footer-details ul li:first-child {
            border: none;
        }
/** Tab Accoirion*/
@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,900');
/*
 SCSS variables and mixins
 */
/*
 Some styles to make this demo look pretty (or at least decent)
 If you want to style everything yourself, you shouldn't need these
 */
.tabbed-content {
    /*background: #fff;
    box-shadow: 1px 1px 6px #ccc;
    
    padding: 1em;
    margin: 1em auto;*/
}

.tabs ul {
    margin: 0;
    padding: 0 0 1em 0;
    font-weight: bold;
}

    .tabs ul li {
        background: #1b262c;
    }

        .tabs ul li a {
            padding: 0.5em 1em;
            font-size: 29px;
        }

            .tabs ul li a:hover, .tabs ul li a.active {
                background: white;
                color: black;
                font-size: 29px;
                font-weight: normal;
                border-bottom: solid #30373c 2px;
            }

.item {
    margin-bottom: 2px;
    font-size: 19px;
    /*border-bottom: solid #30373c 2px;*/
}

    .item::before {
        cursor: pointer;
        font-weight: bold;
        background: transparent;
        padding: 0.5em;
        display: block;
        font-size: 22px !important;
        color: white;
    }


    .item.active::before {
        background-color: transparent;
        color: black;
        font-size: 22px !important;
        border-bottom: solid #30373c 2px;
    }

    .item.active .item-content {
        padding: 1em;
        -webkit-transition: opacity 0.3s ease-in-out;
        -moz-transition: opacity 0.3s ease-in-out;
        -o-transition: opacity 0.3s ease-in-out;
        -ms-transition: opacity 0.3s ease-in-out;
        transition: opacity 0.3s ease-in-out;
    }


/* 
 The project specific CSS starts here
 This is the minimum CSS that you will need in order for this to work
 */
.tabbed-content .tabs {
    display: none;
}

.tabbed-content .item {
    content: "\f369";
    min-height: 2em;
}


.test {
    position: relative;
    padding-top: 25px;
}

.tabbed-content .item::before {
    content: '  '; /*attr(data-icon) '      'attr(data-title);*/
    font-size: 19px;
    font-weight: normal;
    font-family: 'Rubik';
}

.tabbed-content .item .active::before {
    background-color: white;
    color: black;
    font-weight: bold;
}

.tabbed-content .item .item-content {
    opacity: 0;
    visibility: hidden;
    height: 0;
}

.tabbed-content .item.active .item-content {
    opacity: 1;
    padding: 27px;
    visibility: visible;
    height: auto;
}




.tabbed-content .item .active::before {
    background-color: white;
    color: black;
    font-weight: bold;
}

.tabbed-content .item .item-content {
    opacity: 0;
    visibility: hidden;
    height: 0;
}

.tabbed-content .item.active .item-content {
    opacity: 1;
    padding: 27px;
    visibility: visible;
    height: auto;
}



.tab-content {
    float: left;
    height: 420px;
    width: 842px;
    margin-left: -35px;
}

.nav.nav-tabs {
    background-color: transparent;
    float: left;
    display: block;
    margin-right: 20px;
    border-bottom: 0;
    padding-right: 15px;
    z-index: 999;
}

.nav-tabs .nav-link {
    border: 1px solid transparent;
    border-top-left-radius: .25rem;
    border-top-right-radius: .25rem;
    background: transparent;
}

    .nav-tabs .nav-link.active {
        color: black;
        background-color: transparent !important;
        border-color: transparent !important;
    }

.nav-tabs .nav-link {
    border: 1px solid transparent;
    border-top-left-radius: 0rem !important;
    border-top-right-radius: 0rem !important;
}

.tab-content > .active {
    display: block;
    background: white;
    min-height: 165px;
}
/*.nav.nav-tabs {
    float: left;
    display: block;
    margin-right: 20px;
    border-bottom: 0;
    border-right: 1px solid transparent;
    padding-right: 15px;

}*/

/*.read-more {
    float: left;
    margin-top: 6%;
    font-weight: 600;
    margin-left: 6%;
    text-decoration: underline;
}*/
.read-more {
    float: left;
    position: absolute;
    bottom: 10px;
    font-weight: 600;
    margin-left: 77%;
    text-decoration: underline;
}

.logo-section {
    float: right;
    /*text-align: center;
    vertical-align: middle;
    display: table-cell;*/
}



.read-more-card {
    bottom: 7%;
    left: 84%;
    font-weight: 600;
    position: absolute;
    text-decoration: underline !important;
}

.logo-card {
    /*margin: 12px !important;*/
}

.nav-tabs .nav-link.active {
    color: black;
    background-color: white !important;
    border-color: transparent !important;
    border-radius: 5px 0px 0px 5px !important;
}

.nav-item {
    /*height: 74px;*/
}

.nav-tabs .nav-link {
    background-color: #182129 !important;
    color: white;
    font-size: 22px !important;
    border-bottom: solid #30373c 2px !important;
    border: 0px solid transparent;
    border-top-left-radius: 0.25rem;
    border-top-right-radius: 0.25rem;
}

/*.panel-heading {
    background-color: transparent;
    font-size: 22px !important;
    height: 58px;
    border-bottom: solid #30373c 1px !important;
    text-align: left;
    padding: 19px;
}*/

/*.item-content p {
    line-height: 1.2rem;
}*/

.panel-heading.active {
}

    .panel-heading.active .panel-title a {
        border-radius: 0.25rem !important;
        background-color: white;
        color: black;
    }

.panel-heading {
    padding: 0;
    border: 0;
    border-bottom: solid #30373c 1px !important;
}

.panel-title > a, .panel-title > a:active {
    display: block;
    font-size: 19px;
    padding: 15px;
    color: white;
}

.panel-heading a:before {
    content: "\f078";
    font-family: "Font Awesome 5 Pro"; /* Do not put `Solid`, `Light`, etc. here */
    float: right;
    transition: all 0.5s;
}

.panel-heading.active a:before {
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    transform: rotate(180deg);
}

/*.btn:after {
    content: "\f078";
    font-family: 'Font Awesome\ 5 Free';
    font-weight: 900;
    float: right;
    margin-left: 15px;
}

.btn.collapsed:after {
    content: "\e080";
}*/


/*[data-toggle="collapse"] .fa:before {
    content: "\f077";
    font-family: 'Font Awesome\ 5 Free';
}

[data-toggle="collapse"].collapsed .fa:before {
    content: "\f078";
    font-family: 'Font Awesome\ 5 Free';
}*/



/*.panel-heading a:after {
        content: "\f077";
        font-family: 'Font Awesome\ 5 Free';
        font-weight: 900;
        float: right;
        margin-left: 15px;
    }


    .panel-heading a.collapsed:after {
   
    }*/




#video-container {
    top: 0%;
    left: 0%;
    height: 100%;
    width: 100%;
    overflow: hidden;
    position: absolute;
}

video {
    position: absolute;
    z-index: 0;
    width: 100%;
}


/**Nav Vertical*/
.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
    color: black;
    background-color: #ffffff;
}

.tab-content > .active {
    padding-top: 4%;
    padding-right: 3%;
    padding-bottom: 15px;
    padding-left: 26px;
    /* padding: 15px; */
    display: block;
    color: black;
    background-color: #ffffff;
    height: auto;
    height: 82.6%;
    border-radius: 0px 10px 10px 0px !important;
}

.nav-pills .nav-link {
    border-radius: unset;
}

.tab-pane {
}

/*.item-content {
    margin: 43px;
}*/
.item-content p {
    font-size: 19px;
}

.item-content ul {
    padding-left: 0.2%;
}


.description p {
    line-height: 2rem;
    text-align: center;
    background-position: left 2px;
    background-repeat: no-repeat;
    font-size: 22px;
    /*padding-left: 20px;*/
}

.requirement ul li {
    line-height: 2.2rem;
    background-image: url(../Images/triangle_eng.png);
    background-position: left 8px;
    background-repeat: no-repeat;
    font-size: 22px;
    padding-left: 20px;

}

.requirement {
    /*margin-top: -50px;*/
}

a.btn.btn-primary {
    padding: 11px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    width: unset;
}

.item-content ul li {
    background-image: url(../Images/triangle_eng.png);
    background-position: left 2px;
    background-repeat: no-repeat;
    padding-left: 20px;
}
/*.tab-content-selected {
    font-size: 29px;
    font-weight: normal;
    border-bottom: solid #30373c 2px;
    color: #ffffff;
    }*/
    .inside-content {
        padding-top: 15px;
    }
    .inside-content {
        padding-top: 15px;
    }

.location:hover {
    color: white !important;
    text-decoration: unset;
}

.location-geo {
    color: white !important;
    text-decoration: unset;
}

.location {
    color: white !important;
    text-decoration: unset;
}

.all-rights {
    color: white !important;
    text-decoration: unset;
}



.ourCustomer {
    text-align: center;
    font-size: 36px;
}


p.section-header {
    text-align: center;
    font-size: 46px;
    padding-bottom: 25px;
    text-align: center;
    font-size: 46px;
    padding-bottom: 25px;
    position: relative !important;
}

.section-header {
    text-align: center;
    font-size: 46px;
    padding-bottom: 25px;
    position: relative !important;
}

section[data-title] {
    font-family: 'Rubik';
}

section.active {
    background-color: white;
    color: black;
    font-size: 19px;
    font-weight: normal;
    font-family: 'Rubik';
}




.navbar-dark .navbar-toggler {
    color: white;
    border-color: transparent;
}

section#aboutOffice {
    z-index: 99;
}

#openPosition .DVideo #TreVideo {
    top: 210% !important;
}

#about-video .DVideo #TreVideo {
    top: 117% !important;
}

#weDeliver .DVideo #TreVideo {
    top: 210% !important;
}

.result-section {
    font-size: 62px;
    font-weight: normal !important;
    color: #e43735;
}

.about_office {
    position: relative;
    font-size: 62px;
    font-weight: normal !important;
}

.caseStudy_header {
    font-size: 62px;
    font-weight: normal !important;
    margin-top: -53px;
}

.about_office_text {
    font-size: 22px;
    text-align: center;
    /*white-space: pre-line;*/
    line-height: 1.4;
}

.advantages_text {
    font-size: 22px;
    text-align: right;
    white-space: pre-line;
    line-height: 1.4;
}

.advantages_title {
    font-size: 22px;
    text-align: right;
    white-space: pre-line;
    line-height: 1.4;
    color: red;
}
/*.col-centered {
    float: none;
    margin: 0 auto;
}*/
/*.card-hover .reveal {
    visibility: hidden;
    opacity: 0;
    height: 0;
    padding: 0;
}
        
.card-hover:hover .reveal {
    height: auto;
    visibility: visible;
    opacity: 10;
    transition: opacity 1s ease;
}*/
card-jo
/*font-size: 22px;
    text-align: center;
    white-space: pre-line;
    line-height: 1.4;*/
/*font-size: 28px;*/
}

.New-card {
    /*background-image: url('../Images/Group 5979 copy.png');*/
    text-align: right !important;
    background: url('../Images/Group 5979 copy.png') no-repeat center center fixed;
    background-size: 100% 100%;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}




/*.fullscreen-bg {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;
    z-index: -100;
}

.fullscreen-bg__video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}*/


.owl-nav {
    margin-bottom: -1.8%;
}

/*.customer-carousel-image .color-image {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 99;
}

.customer-carousel-image:hover .color-image {
    display: inline;
}*/

.col-header {
    font-size: 24px;
    font-weight: bold;
    color: #ff0000;
    padding-top: 25px;
}

.col-text {
    font-size: 22px;
    margin-top: -2.7%;
}

.customer-carousel-image {
    /*width: 130px;
    height: 195px;
    position: relative;
    display: inline-block;
    margin: 50px;*/
}

.Solution_subHeader {
    font-size: 60px;
}

.Solutions_litext {
    background-image: url('../Images/triangle_eng.png');
    background-position: left 4px;
    background-repeat: no-repeat;
    padding-left: 20px; /* Adjust according to image size to push text across. */
    font-size: 22px;
}

#solution {
    margin-top: -9%;
}

#results {
    margin-top: -9%;
}

.graph {
    margin: 5px;
}

.ministry_case_study {
    background-image: url('../Images/triangle_eng.png');
    text-align: left;
    background-position: left 2px;
    background-repeat: no-repeat;
    padding-bottom: 6%;
    font-size: 22px;
    white-space: pre-line;
    line-height: 1.4;
    padding-left: 20px; /* Adjust according to image size to push text across. */
}

li.about_office_text {
    background-image: url('../Images/triangle_eng.png');
    text-align: left;
    background-position: left 2px;
    background-repeat: no-repeat;
    padding-bottom: 6%;
    padding-left: 20px; /* Adjust according to image size to push text across. */
}
/* Scroll Spy***/
/* -------------------------------- 

Modules - reusable parts of our design

-------------------------------- */
.cd-img-replace {
    /* replace text with a background-image */
    display: inline-block;
    overflow: hidden;
    text-indent: 100%;
    white-space: nowrap;
}

/* -------------------------------- 

Main components 

-------------------------------- */
.cd-section {
    min-height: 100%;
    position: relative;
    padding: 2em 0;
}

    .cd-section:nth-of-type(odd) {
        background-color: #3e3947;
    }

        .cd-section:nth-of-type(odd) p {
            color: #898099;
        }

    .cd-section:nth-of-type(even) {
        background-color: #745360;
    }

        .cd-section:nth-of-type(even) p {
            color: #bda3ad;
        }

    .cd-section h1, .cd-section p {
        position: absolute;
        left: 50%;
        top: 50%;
        bottom: auto;
        right: auto;
        -webkit-transform: translateX(-50%) translateY(-50%);
        -moz-transform: translateX(-50%) translateY(-50%);
        -ms-transform: translateX(-50%) translateY(-50%);
        -o-transform: translateX(-50%) translateY(-50%);
        transform: translateX(-50%) translateY(-50%);
        width: 90%;
        max-width: 768px;
        text-align: center;
    }

    .cd-section h1 {
        color: white;
        font-weight: 300;
        text-transform: uppercase;
        font-size: 20px;
        font-size: 1.25rem;
    }

    .cd-section p {
        line-height: 1.6;
    }


.cd-scroll-down {
    position: absolute;
    left: 50%;
    right: auto;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
    bottom: 20px;
    width: 38px;
    height: 44px;
    background: url("../img/cd-arrow-bottom.svg") no-repeat center center;
}

/* No Touch devices */
.cd-nav-trigger {
    display: none;
}

.no-touch #cd-vertical-nav {
    position: fixed;
    right: 40px;
    top: 50%;
    bottom: auto;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    z-index: 1;
}

    .no-touch #cd-vertical-nav li {
        text-align: right;
    }

    .no-touch #cd-vertical-nav a {
        display: inline-block;
        /* prevent weird movements on hover when you use a CSS3 transformation - webkit browsers */
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
    }

        .no-touch #cd-vertical-nav a:after {
            content: "";
            display: table;
            clear: both;
        }

        .no-touch #cd-vertical-nav a span {
            float: right;
            display: inline-block;
            -webkit-transform: scale(0.6);
            -moz-transform: scale(0.6);
            -ms-transform: scale(0.6);
            -o-transform: scale(0.6);
            transform: scale(0.6);
        }

        .no-touch #cd-vertical-nav a:hover span {
            -webkit-transform: scale(1);
            -moz-transform: scale(1);
            -ms-transform: scale(1);
            -o-transform: scale(1);
            transform: scale(1);
        }

        .no-touch #cd-vertical-nav a:hover .cd-label {
            opacity: 1;
        }

        .no-touch #cd-vertical-nav a.is-selected .cd-label {
            opacity: 1;
            -webkit-transform: scale(1);
            -moz-transform: scale(1);
            -ms-transform: scale(1);
            -o-transform: scale(1);
            transform: scale(1);
        }

        .no-touch #cd-vertical-nav a.is-selected .cd-dot {
            background-image: url('../Images/triangle_eng.png');
            height: 24px;
            width: 24px;
            background-position: left 2px;
            background-repeat: no-repeat;
            background-color: transparent;
            border-radius: unset !important;
            -webkit-transform: scale(1);
            -moz-transform: scale(1);
            -ms-transform: scale(1);
            -o-transform: scale(1);
            transform: scale(1);
            opacity: 1;
        }

    .no-touch #cd-vertical-nav .cd-dot {
        position: relative;
        /* we set a top value in order to align the dot with the label. If you change label's font, you may need to change this top value*/
        top: 3px;
        height: 24px;
        width: 24px;
        border-radius: 50%;
        background-color: #283037;
        -webkit-transition: -webkit-transform 0.2s, background-color 0.5s;
        -moz-transition: -moz-transform 0.2s, background-color 0.5s;
        transition: transform 0.2s, background-color 0.5s;
        -webkit-transform-origin: 50% 50%;
        -moz-transform-origin: 50% 50%;
        -ms-transform-origin: 50% 50%;
        -o-transform-origin: 50% 50%;
        transform-origin: 50% 50%;
    }

    .no-touch #cd-vertical-nav .cd-label {
        position: relative;
        margin-right: 10px;
        padding: .4em .5em;
        color: white;
        font-size: 14px;
        font-size: 0.875rem;
        -webkit-transition: -webkit-transform 0.2s, opacity 0.2s;
        -moz-transition: -moz-transform 0.2s, opacity 0.2s;
        transition: transform 0.2s, opacity 0.2s;
        opacity: 0;
        -webkit-transform-origin: 100% 50%;
        -moz-transform-origin: 100% 50%;
        -ms-transform-origin: 100% 50%;
        -o-transform-origin: 100% 50%;
        transform-origin: 100% 50%;
    }

/* Touch devices */
.touch .cd-nav-trigger {
    display: block;
    z-index: 2;
    position: fixed;
    bottom: 30px;
    right: 5%;
    height: 44px;
    width: 44px;
    border-radius: 0.25em;
    background: rgba(255, 255, 255, 0.9);
}

    .touch .cd-nav-trigger span {
        position: absolute;
        height: 4px;
        width: 4px;
        background-color: #3e3947;
        border-radius: 50%;
        left: 50%;
        top: 50%;
        bottom: auto;
        right: auto;
        -webkit-transform: translateX(-50%) translateY(-50%);
        -moz-transform: translateX(-50%) translateY(-50%);
        -ms-transform: translateX(-50%) translateY(-50%);
        -o-transform: translateX(-50%) translateY(-50%);
        transform: translateX(-50%) translateY(-50%);
    }

        .touch .cd-nav-trigger span::before, .touch .cd-nav-trigger span::after {
            content: '';
            height: 100%;
            width: 100%;
            position: absolute;
            left: 0;
            background-color: inherit;
            border-radius: inherit;
        }

        .touch .cd-nav-trigger span::before {
            top: -9px;
        }

        .touch .cd-nav-trigger span::after {
            bottom: -9px;
        }

.touch #cd-vertical-nav {
    position: fixed;
    z-index: 1;
    right: 5%;
    bottom: 30px;
    width: 90%;
    max-width: 400px;
    max-height: 90%;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
    -webkit-transform-origin: right bottom;
    -moz-transform-origin: right bottom;
    -ms-transform-origin: right bottom;
    -o-transform-origin: right bottom;
    transform-origin: right bottom;
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -ms-transform: scale(0);
    -o-transform: scale(0);
    transform: scale(0);
    -webkit-transition-property: -webkit-transform;
    -moz-transition-property: -moz-transform;
    transition-property: transform;
    -webkit-transition-duration: 0.2s;
    -moz-transition-duration: 0.2s;
    transition-duration: 0.2s;
    border-radius: 0.25em;
    background-color: rgba(255, 255, 255, 0.9);
}

    .touch #cd-vertical-nav a {
        display: block;
        padding: 1em;
        border-bottom: 1px solid rgba(62, 57, 71, 0.1);
    }

        .touch #cd-vertical-nav a span:first-child {
            display: none;
        }

        .touch #cd-vertical-nav a.is-selected span:last-child {
            color: #d88683;
        }

    .touch #cd-vertical-nav.open {
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
        transform: scale(1);
    }

        .touch #cd-vertical-nav.open + .cd-nav-trigger {
            background-color: transparent;
        }

            .touch #cd-vertical-nav.open + .cd-nav-trigger span {
                background-color: rgba(62, 57, 71, 0);
            }

                .touch #cd-vertical-nav.open + .cd-nav-trigger span::before, .touch #cd-vertical-nav.open + .cd-nav-trigger span::after {
                    background-color: #3e3947;
                    height: 3px;
                    width: 20px;
                    border-radius: 0;
                    left: -8px;
                }

                .touch #cd-vertical-nav.open + .cd-nav-trigger span::before {
                    -webkit-transform: rotate(45deg);
                    -moz-transform: rotate(45deg);
                    -ms-transform: rotate(45deg);
                    -o-transform: rotate(45deg);
                    transform: rotate(45deg);
                    top: 1px;
                }

                .touch #cd-vertical-nav.open + .cd-nav-trigger span::after {
                    -webkit-transform: rotate(135deg);
                    -moz-transform: rotate(135deg);
                    -ms-transform: rotate(135deg);
                    -o-transform: rotate(135deg);
                    transform: rotate(135deg);
                    bottom: 0;
                }

    .touch #cd-vertical-nav li:last-child a {
        border-bottom: none;
    }



/*.back {
    background-image: url(../Images/english-arrow.png);
    background-position: left 2px;
    background-repeat: no-repeat;
    padding-left: 20px;
    font-size: 19px;
}*/

.cf img {
    float: left;
    margin-top: 0.3%;
    margin-left: 44.7%;
    margin-right: 1%;
}

.cf div {
    float: left;
}

/**
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    contenteditable attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that are clearfixed.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */
.cf:before,
.cf:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.cf:after {
    clear: both;
}

/**
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */
.cf {
    *zoom: 1;
    padding-bottom: 4%;
}

.back {
    line-height: 2.2rem;
    /*background-image: url(../Images/english-arrow.png);
    background-position: left 2px;
    background-repeat: no-repeat;*/
    font-size: 31px;
    float: left;
}


.job-card {
    height: 180px !important;
    width: 100%;
    cursor: pointer;
    margin-right: 0.25rem !important;
    margin-left: 5.5rem !important;
    margin-bottom: 1.5rem !important;
}

/*.jobs-card {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}*/

footer {
    background-color: #1b242c;
    width: 100%;
    bottom: 0;
    font-weight: lighter;
    color: white;
}

    footer h3 {
        font-weight: lighter;
    }

    footer ul {
        padding-left: 5px;
        list-style: none;
    }

    footer p {
        text-align: justify;
        font-size: 15px;
    }

    footer iframe {
        width: 100%;
        position: relative;
        height: 170px;
    }

.sm {
    list-style: none;
    overflow: auto;
}

    .sm li {
        display: inline;
        padding: 5px;
        float: left;
    }

        .sm li a img {
            width: 32px;
        }


#caseStudy {
    background-color: transparent;
    padding-top: 0;
    /*margin-bottom: -72px;*/
    margin-top: -6%;
}


.card-img {
    padding: 32px;
    margin-left: 21px;
}
/*.video-responsive {
    padding-bottom: 56.25%;
    position: relative;
    width: 100%;
}

.canvas,
.video {
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    background: #000;
    z-index: 5;
}
#over_video{
    position: absolute;
    width: 100%;
    height: 100%;
    text-align: center;
    top: 0;
    z-index: 10;
    font-size: 12vw;
    color: #FFF;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    margin-top: 20%;
    text-shadow: 4px 4px 4px #5C433B;
}*/
@media only screen and (min-width: 768px) {
    .cd-section h1 {
        font-size: 30px;
        font-size: 1.875rem;
    }

    .cd-section p {
        font-size: 20px;
        font-size: 1.25rem;
        line-height: 2;
    }
}


@media only screen and (min-width: 768px) {
    .touch .cd-nav-trigger, .touch #cd-vertical-nav {
        bottom: 40px;
    }
}

/*@media (min-width: 576px) {
    .jobs-card {
        max-width: 440px;

    }
}

@media (min-width: 768px) {
    .jobs-card {
        max-width: 720px;
    }
}

@media (min-width: 992px) {
    .jobs-card {
        max-width: 960px;
    }
}*/

@media (min-width: 1200px) {
    .jobs-card {
        max-width: 1540px;
    }
}

@media screen and (min-width: 769px) {
    .slider {
        height: 220px;
    }
}

@media screen and (max-width: 440px) {
    .slider {
        height: 140px;
    }
}

@media (max-width: 750px) {

    .image-triangular {
        width: 50%;
    }

    .Solution_subHeader {
        font-size: 31.63px;
        color: #d92f2d;
    }

    .panel-collapse.in.collapse.show {
        /*height: 267px;*/
    }

    .read-more {
        float: unset;
        position: unset;
        bottom: 10px;
        font-weight: 600;
        margin-left: 0%;
        margin-top: 10% !important;
        text-decoration: underline;
    }






        /* float: left; */
        /* margin-top: 10%; */
        /*bottom: 0px;
        position: absolute;
        font-weight: 600;
        margin-left: -6%;
        padding-right: 292px;
        text-decoration: underline;*/


        .read-more a {
            color: white;
        }
    /*#story .carousel-3d-container .carousel-3d-slider .carousel-3d-slide.current {
        height: 325px !important;
    }*/
    .card {
        text-align: right !important;
        height: 313px !important
    }

    .carousel-3d-controls {
        visibility: hidden;
    }

    #triangular .carousel-3d-container .carousel-3d-slider {
        width: 50% !important
    }

    .chevron {
        left: 56%;
    }

    .tabbed-content .item.active .item-content {
        opacity: 1;
        padding: 15px;
        visibility: visible;
        height: auto;
    }

    section.active {
        font-size: 19px;
        font-weight: normal;
        background-color: white;
        color: black;
    }

    .footer-form {
        right: unset !important;
        position: unset !important;
    }


    .form-control {
        /* display: block; */
        width: 100%;
        height: calc(1.5em + 0.75rem + 2px);
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #495057;
        background-color: transparent;
        width: 345px !important;
        height: 63px !important;
        background-clip: padding-box;
        border: 1px solid #ced4da;
        border-radius: 0.25rem;
        transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    }

    .btn-primary {
        color: white;
        background-color: rgb(237,48,45);
        border-color: rgb(237,48,45);
        width: inherit;
        height: 60px;
        font-weight: normal;
    }

    .form-row > .col, .form-row > [class*="col-"] {
        padding-right: 5px;
        padding-left: 7px;
        margin-bottom: 13px;
    }


    a.nav-link.js-scroll-trigger.active {
        /*border-bottom: 5px solid red;*/
        text-decoration-color: red;
    }
}

@media (min-aspect-ratio: 16/9) {
    .fullscreen-bg__video {
        height: 300%;
        top: -100%;
    }
}

@media (max-aspect-ratio: 16/9) {
    .fullscreen-bg__video {
        width: 300%;
        left: -100%;
    }
}

@media (max-width: 767px) {
    /*.fullscreen-bg {
        
        background: url('../Images/GO_Mobile_background.jpg') center center / cover no-repeat;
    }

    .fullscreen-bg__video {
        display: none;
    }*/
}



@media all and (min-width: 800px) {
    .item.active .item-content {
        padding-top: 2px;
    }

    .tabs-side .tabs li {
        margin-bottom: 2px;
    }
}

@media all and (max-width: 1024px) {
    .tab-content {
        float: left;
        height: 420px;
        width: auto;
        margin-left: -35px;
    }
}

@media all and (min-width: 769px) {
    .tab-content {
        /*float: left;
        height: 503px;
        width: 70% !important;
        margin-left: -35px;*/
        height: 503px;
        max-width: 66% !important;
        margin-left: -35px;
    }
    /*.panel.panel-default {
        width: 150px;
    }*/
    .tabbed-content .tabs {
        display: block;
    }

        .tabbed-content .tabs li {
            display: inline-block;
        }

            .tabbed-content .tabs li a {
                display: block;
                font-size: 29px;
                font-weight: normal;
                border-bottom: solid #30373c 2px;
                color: white;
            }

    .tabbed-content .item {
        min-height: 0;
    }

        .tabbed-content .item::before {
            display: none;
        }

    .tabbed-content.tabs-side .tabs {
        width: 369px;
        float: right;
    }

        .tabbed-content.tabs-side .tabs li {
            display: block;
        }

    .tabbed-content.tabs-side .item {
        background-color: white;
        margin-right: 369px;
        color: black;
    }

    .panel-heading {
        background-color: transparent;
        font-size: 9px !important;
        height: 58px;
        border-bottom: solid #30373c 1px !important;
        text-align: left;
        padding: 19px;
    }
}

@media (min-width: 768px) {
    .timeline:before {
        left: 50%;
    }

    .timeline > li {
        min-height: 100px;
        margin-bottom: 100px;
    }

        .timeline > li .timeline-panel {
            float: left;
            width: 41%;
            padding: 0 20px 20px 30px;
            text-align: right;
        }

        .timeline > li .timeline-image {
            left: 50%;
            width: 100px;
            height: 100px;
            margin-left: -50px;
        }

            .timeline > li .timeline-image h4 {
                font-size: 13px;
                line-height: 19px;
                margin-top: 16px;
            }

        .timeline > li.timeline-inverted > .timeline-panel {
            float: right;
            padding: 0 30px 20px 20px;
            text-align: left;
        }
}

@media (min-width: 992px) {

    /*div#triangular {
        padding-top: 0;
        margin-bottom: -72px;
        margin-top: -12%;
    }*/


    .timeline > li {
        min-height: 150px;
    }

        .timeline > li .timeline-panel {
            padding: 0 20px 20px;
        }

        .timeline > li .timeline-image {
            width: 150px;
            height: 150px;
            margin-left: -75px;
        }

            .timeline > li .timeline-image h4 {
                font-size: 19px;
                line-height: 26px;
                margin-top: 30px;
            }

        .timeline > li.timeline-inverted > .timeline-panel {
            padding: 0 20px 20px;
        }
}

@media (min-width: 1200px) {
    .timeline > li {
        min-height: 170px;
    }

        .timeline > li .timeline-panel {
            padding: 0 20px 20px 100px;
        }

        .timeline > li .timeline-image {
            width: 170px;
            height: 170px;
            margin-left: -85px;
        }

            .timeline > li .timeline-image h4 {
                margin-top: 40px;
            }

        .timeline > li.timeline-inverted > .timeline-panel {
            padding: 0 100px 20px 20px;
        }
}




@media (max-width: 867px) {

    div#navbarResponsive {
        padding-bottom: 3%;
        padding-top: 4%;
        padding-left: 3%;
    }

    .no-header {
        padding-top: 46% !important;
    }

    #TreVideo {
        /*position: unset !important;
        z-index: 0;
        width: 100%;*/
        transform: translateX(-50%) translateY(-60%);
    }
    /* On small screens, the nav menu spans the full width of the screen. Leave a space for it. */
    .triangular-float {
        float: right;
    }

    .col-md-3.order-md-2 img {
        float: right;
    }

    .services-section {
        padding: 63px 0;
    }

    .body-content {
        padding-top: 50px;
    }

    .col-text {
        font-size: 19px;
    }

    .col-header {
        padding-top: 13%;
        font-size: 19px;
    }

    .btn-form {
        padding-top: 10%;
    }

    /*header {
        min-height: 42rem;
    }*/

    .footer-strip {
    }

    body {
        /*text-align: right !important;*/
        background-size: 100% 100%;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }


    /*#triangular .carousel-3d-container .carousel-3d-slider .carousel-3d-slide.right-1 {
        background-image: url(../Images/Rectangle2.png);
        background-repeat: no-repeat;
        background-size: contain;
        margin-left: 35px;
        max-width: 80%;
        height: 80%;
    }

    #triangular .carousel-3d-container .carousel-3d-slider .carousel-3d-slide.left-2 {
        background-repeat: no-repeat;
        background-size: contain;
        background-image: url(../Images/Rectangle3.png);
        visibility: hidden !important;
        max-width: 80%;
        height: 80%;
    }

    #triangular .carousel-3d-container .carousel-3d-slider .carousel-3d-slide.right-2 {
        background-repeat: no-repeat;
        background-size: contain;
        background-image: url(../Images/Rectangle3.png);
        visibility: hidden !important;
        max-width: 80%;
        height: 80%;
    }

    .footer-strip {
        text-align: center;
        background-color: #1e2a32;
        margin-left: -5%;
        width: -webkit-fill-available;
        padding-bottom: 45px;
        margin-right: 0;
    }

    .main_subHeader {
        font-size: 19px;
        white-space: pre-line !important;
    }


    #triangular .carousel-3d-container .carousel-3d-slider .carousel-3d-slide.current {
        background-image: url('../Images/Rectangle.png');
        background-repeat: no-repeat;
        max-width: 80%;
        height: 80%;
        background-size: contain;
    }



    #triangular .carousel-3d-container .carousel-3d-slider .carousel-3d-slide.left-1 {
        background-image: url('../Images/Rectangle2.png');
        background-repeat: no-repeat;
        max-width: 80%;
        height: 80%;
        background-size: contain;
    }

        #triangular .carousel-3d-container .carousel-3d-slider .carousel-3d-slide.left-1 .triangular {
            color: #232c33 !important;
        }

    #triangular .carousel-3d-container .carousel-3d-slider .carousel-3d-slide.right-1 {
        background-image: url('../Images/Rectangle2.png');
        background-repeat: no-repeat;
        max-width: 80%;
        height: 80%;
        background-size: contain;
    }

        #triangular .carousel-3d-container .carousel-3d-slider .carousel-3d-slide.right-1 .triangular {
            color: #232c33 !important;
            font-size: 12.5px;
        }



    #triangular .carousel-3d-container .carousel-3d-slider .carousel-3d-slide.right-2 {
        background-repeat: no-repeat;
        background-size: contain;
        background-image: url('../Images/Rectangle3.png');
        max-width: 80%;
        height: 80%;
    }

        #triangular .carousel-3d-container .carousel-3d-slider .carousel-3d-slide.right-2 .triangular {
            color: #182229 !important;
            font-size: 12.5px;
        }

    #triangular .carousel-3d-container .carousel-3d-slider .carousel-3d-slide.left-2 {
        background-repeat: no-repeat;
        background-size: contain;
        background-image: url('../Images/Rectangle3.png');
    }

        #triangular .carousel-3d-container .carousel-3d-slider .carousel-3d-slide.left-2 .triangular {
            color: #182229 !important;
        }

    #triangular .carousel-3d-container .carousel-3d-slider .carousel-3d-slide.right-3 {
        background-repeat: no-repeat;
        background-size: contain;
        background-image: url('../Images/Rectangle4.png');
        max-width: 80%;
        height: 80%;
    }

        #triangular .carousel-3d-container .carousel-3d-slider .carousel-3d-slide.right-3 .triangular {
            color: #19232a !important;
        }


    #triangular .carousel-3d-container .carousel-3d-slider .carousel-3d-slide.left-3 {
        background-repeat: no-repeat;
        background-size: contain;
        background-image: url('../Images/Rectangle4.png');
        max-width: 80%;
        height: 80%;
    }

        #triangular .carousel-3d-container .carousel-3d-slider .carousel-3d-slide.left-3 .triangular {
            color: #19232a !important;
        }*/


    .martech {
        padding-top: 74px !important;
        width: min-content;
    }

    .data-analysis {
        padding-left: 25% !important;
        padding-top: 46% !important;
    }

    .devlopment {
        padding-left: 25% !important;
        padding-top: 52% !important;
    }


    .creative {
        width: min-content !important;
        padding-top: 74px !important;
    }


    .ppc {
        padding-left: 26% !important;
        padding-top: 50% !important;
    }

    .content-marketing {
        padding-top: 47% !important;
    }

    .seo {
        padding-left: 26% !important;
        padding-top: 50% !important;
    }

    .media-planning {
        padding-top: 47% !important;
    }

    .social-media {
        padding-top: 47% !important;
    }

    .programtic {
        font-size: 16px !important;
    }

    .triangular {
        cursor: pointer;
        font-size: 16px;
        padding-left: 24%;
        padding-top: 50%;
        color: white;
        text-align: left;
        line-height: normal;
    }


    #triangular .carousel-3d-container .carousel-3d-slider .carousel-3d-slide.current {
        background-image: url('../Images/Rectangle.png');
        background-repeat: no-repeat;
        max-width: 100%;
        height: auto;
        background-size: contain;
        margin-right: 0%;
        margin-top: 1%;
        margin-left: -3%;
    }


    #triangularcarousel {
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-right: auto;
        margin-left: auto;
    }

    .about_office {
        font-size: 31px;
        font-weight: normal !important;
    }

    .image-section {
        height: 50%;
    }

    div#triangular {
        padding-top: 0;
        margin-bottom: -72px;
        margin-top: -45%;
    }


    .services {
        width: 100%;
        background-image: unset !important;
        /* background-color: #1c242e !important; */
        padding: 30.9px 0 !important;
    }

    .text-header {
        text-align: center;
        white-space: pre-line;
        font-size: 42px !important;
        line-height: 2;
        padding-top: 64%;
    }
    /*.col-image-section {
        height: 25px;
    }*/
    /*header {
        position: relative;
        height: 0px !important;
        min-height: 0rem !important;
        width: 100%;
        overflow: hidden;
    }*/
    .job-card {
        height: 177px !important;
        width: 79%;
        cursor: pointer;
        margin-right: 22.25rem !important;
        margin-left: 0rem !important;
        margin-bottom: 1.5rem !important;
    }

    .career-header {
        font-size: 31px;
    }

    .requirement ul li {
        line-height: 2.5rem;
        background-image: url(../Images/triangle_eng.png);
        background-position: left 8px;
        background-repeat: no-repeat;
        font-size: 22px;
        padding-left: 20px;
    }
    /*line-height: 2.2rem;
        background-image: url(../Images/triangle_eng.png);
        background-position: left 2px;
        background-repeat: no-repeat;
        font-size: 19px;
        padding-left: 20px;
        margin: 0 0 30px 0;
    }*/

    form.form-inline.justify-content-center {
        margin-left: 0%;
    }

    p.card-title {
        font-size: 19px;
    }

    h5.card-title {
        font-size: 19px;
        padding-top: 0%;
    }

    p.card-text {
        font-size: 19px;
    }

    .read-more-card {
        bottom: -19px;
        left: 143px;
        font-weight: 600;
        position: absolute;
        text-decoration: underline !important;
    }

    img.logo-card {
        margin-left: 7%;
        width: 70% !important;
    }

    .caseStudy_header {
        font-size: 22px;
        font-weight: normal !important;
        margin-top: -53px;
    }

    .main_subHeader {
        font-size: 19px;
        white-space: pre-line !important;
    }


    section {
        position: relative;
        width: 100%;
        padding-bottom: 26%;
    }

    .about_office_text {
        font-size: 19px;
        position: relative;
        text-align: center;
        white-space: pre-line;
        line-height: 1.6;
    }

    header {
        position: relative;
        /*height: unset; 
         min-height: unset; 
         width: unset;*/
        overflow: hidden;
    }

        header video {
            position: absolute;
            top: 50%;
            left: 50%;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            z-index: 0;
            -ms-transform: translateX(-50%) translateY(-50%);
            -moz-transform: translateX(-50%) translateY(-50%);
            -webkit-transform: translateX(-50%) translateY(-50%);
            transform: translateX(-50%) translateY(-50%);
        }

        header .container {
            position: relative;
            z-index: 2;
        }

        header .overlay {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            z-index: 1;
        }

    .all-rights {
        color: white !important;
        text-decoration: unset;
        padding-top: 13%;
    }

    .Solutions_litext {
        background-image: url(../Images/triangle_eng.png);
        background-position: left 2px;
        background-repeat: no-repeat;
        padding-left: 20px;
        font-size: 19px;
    }

    .requirement {
        margin-left: -11%;
        margin-top: -4%;
    }

    .career-header {
        padding-bottom: 8%;
        font-weight: 400;
    }

    .description p {
        line-height: 2rem;
        text-align: center;
        background-position: left 2px;
        background-repeat: no-repeat;
        font-size: 19px;
        /* padding-left: 20px; */
    }

    .applay-now-btn {
        padding-left: 25%;
    }

    .cf img {
        float: left;
        margin-top: 0.3%;
        margin-left: 25.7%;
        margin-right: 4%;
    }

    .back {
        line-height: 2.2rem;
        font-size: 27px;
        float: left;
    }

    .description {
        margin-top: -9%;
    }

    .logo-section {
        padding-bottom: 8%;
    }

    div#accordion {
        position: relative;
    }

    .card-caption {
        position: absolute;
        right: 15%;
        bottom: 30%;
        left: 14%;
        z-index: 10;
        padding-top: 20px;
        padding-bottom: 20px;
        color: black !important;
        text-align: center;
    }
    .footer-details ul li {
        display: unset!important;
        border: unset!important;
        border-left: unset !important;
        padding: unset !important;
    }
    .col-md-3.col-sm-2.col-image-section {
        padding: 112px;
    }

    #solution {
        margin-top: -36%;
    }
    }
